Cls2 9
Cls3 1218
ObjEx 435
Neg2 6
Neq 175
Lambda 52
ArCr1 3
Cal0 10373
Plus 824
Cal1 5670
Cal2 2668
Cal3 480
Not1 9
ArCrLvl 14
Enc 51
StrEx0 170
ArAc0 182
StrEx1 468
ArAc1 401
StrEx2 610
VDE 8685
StrEx3 82
ArAc2 38
Minus 10
ArAc3 61
For 111
ClsEx0 4
ClsEx1 4
ClsEx2 28
ClsEx3 42
Thro 85
LongEx1 16
Sync 317
Ret 419
ArBr2 28
Cls 1047
Eq 431
Ex 21999
Void0 263
Void1 412
Xor1 53
Foreach 181
Ls 35
As0 720
Catch 446
ArAc 227
MarkerExpr 172
Cast 36
Mth 6145
BoolEx0 27
BoolEx3 11
Cal 7577
VDID0 4731
VDID1 84
Fld0 854
Fld1 80
Fld2 42
ClsEx 83
Fld3 30
ObjEx0 3
ObjEx1 6
ObjEx2 15
Not 53
Gt 71
Fld 235
Wild0 808
Wild1 8
Prm 3639
Xor 370
As 599
Lambda2 9
Lambda3 5
Mul 141
VD 6261
PosInc 21
Mul1 32
ArIn 125
This0 471
Bk 15470
Plus1 193
SupEx0 7
Plus2 53
ArCr 18
Plus3 18
Or 40
If 1231
IntEx0 10
Mvp 3
IntEx1 478
IntEx2 418
Null0 29
IntEx3 137
Wild 27
Null1 326
Null2 26
Null3 60
And 60
Cond 78
Try 552
Nm0 5505
Nm1 3696
Prim0 175
Nm2 8339
Prim1 59
Prim2 10
Nm3 6202
TypePar 2
NormEx 5
Neg 4
Cast1 7
Minus3 11
Cast3 10
Cls0 4109
Cls1 652
