result 3
root 3
handler 2
use 1
null 17
vars 3
error 2
arg 3
unchecked 6
class 24
id 1
sync 12
lookup 1
conditional 10
import 1
absent 1
if 1
to 3
name 6
type 1
unknown 2
eldest 1
caching 1
random 1
do 6
entry 1
fail 1
set 9
hit 3
native 1
content 1
not 3
add 1
metadata 1
var 2
w 3
simple 1
boolean 1
synchronized 1
is 4
cache 52
setup 1
early 6
value 5
method 3
selected 1
unresolved 2
all 3
missing 1
option 1
put 9
multi 15
configurers 1
properties 2
refers 3
and 6
invalidate 8
cacheable 9
exception 11
key 14
get 18
names 2
autogenerate 1
expression 9
update 7
manager 4
remove 3
with 9
parameter 1
caches 2
from 5
assert 1
initialize 1
args 2
clear 3
attribute 1
after 2
invoked 3
render 4
callable 7
limit 2
view 2
generator 2
invocation 1
resolve 3
close 1
dynamic 1
checked 6
unless 3
decorate 1
extract 1
custom 4
configurer 1
valid 1
create 3
throwable 4
dereference 5
test 104
evict 20
