Cls2 49
Cls3 226
ObjEx 388
Neq 391
Neg2 6
Enc0 11
ArCr1 3
Cal0 4459
Plus 790
Cal1 1039
Cal2 307
Cal3 108
Enc 73
ArCrLvl 14
StrEx0 113
StrEx1 188
ArAc0 182
StrEx2 201
ArAc1 401
StrEx3 20
VDE 1543
ArAc2 38
Minus 10
ArAc3 61
ClsEx0 3
ClsEx1 42
ClsEx2 81
ClsEx3 20
Thro 138
Sync 98
ArBr0 57
Ret 802
ArBr2 28
Cls 351
ArBr3 63
Eq 240
Ex 6417
Void0 319
Void1 89
Xor1 53
Foreach 376
As0 576
Catch 175
ArAc 227
MarkerExpr 136
TypePar1 17
Cast 68
Mth 3135
BoolEx0 5
BoolEx2 92
Cal 3334
BoolEx3 56
VDID0 1483
VDID1 40
VDID 15
Fld0 1046
Fld1 123
Fld2 103
ClsEx 194
Fld3 119
ObjEx1 59
ObjEx2 86
Not 392
Fld 371
Wild0 131
Prm 1933
Xor 370
As 447
Mul 141
VD 980
Mul1 32
ArIn 125
This0 760
This1 111
This2 44
This3 75
Bk 7564
This 3
SupEx0 11
Plus1 87
Plus2 125
ArCr 18
If 3418
IntEx0 10
IntEx1 340
IntEx2 9
Null1 350
Wild 19
Null2 45
And 531
Cond 58
Try 292
Nm0 3027
Nm1 2012
Prim0 54
Nm2 3306
Prim1 100
Nm3 2426
InstanceOf 319
Prim2 10
TypePar 3
Neg 4
Cast1 4
Cast2 3
Minus3 11
Cls0 1499
Cls1 1105
